Description
========================

A short plugin that adds Egypt cities to WooCommerce's list of states. The list is taken from Wikipedia - no responsibility for accuracy is made!


Installation
========================
1. Install the plugin as a normal WordPress plugin
2. Activate the plugin through the 'Plugins' menu in WordPress
3. That's it! The counties will show up in WooCommerce


Changelog
========================
1.0
- Initial release
